/*
font-family: 'Alegreya', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
*/


body {
    background-color: #fffbf7;
}

h1 {
    color: #025157;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-weight: 900;
    font-size: 75px;
}

p {
    color: #46484c;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

.p-button {
    background-color: #025157;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    height: 55px;
    padding: 12px 14px;
}

input {
    font-size: 20px;
    padding: 12px 14px;
    border-radius: 5px;
    border: 1px solid #8b8b8bcc;
}

.form {
    display: flex;
    justify-content: center;
}

.secondary-text {
    color: #8b8b8bcc;
}

/*Sesion 2*/
.fixed-header {
    background-color: #fffbf7;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.header {
    /*margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;*/
    margin: 40px 20px 0;
    font-size: 0;
}

li {
    display: inline;
    margin: 0 25px;
}

.header > * {
    display: inline-block;
    font-family: sans-serif;
    font-size: 16px;
    height: 100%;
    line-height: 45px;
    vertical-align: middle;
}

.logo {
    width: 15%;
    padding-left: 2rem;
}

.logo > img {
    width: 30%;
}

.navbar {
    color: #025157;
    font-weight: 500;
    text-align: left;
}

.actions {
    font-size: 14px;
    font-weight: 600;
    text-align: right;
}

.actions > * {
    margin: 0 10px;
}

.actions a, 
.feature-card-info a {
    color: #67b54b;
}

.actions button {
    color: white;
    background-color: #67b54b;
    border: none;
    border-radius: 5px;
    padding: 12px 14px;
}
.main {
    margin-top: 350px;
    text-align: center;
}

/*Sesion 3*/
.flex-container {
    align-items: center;
    display: flex;
    margin: 100px auto;
    width: 70%;
}

.info-promo {
    margin-left: 50px;
}

/*.info-promo h2,
.testimonios-info h2,
.matcha-work h2 */
h2 {
    color: #025157;
    line-height: 48px;
    font-family: 'Alegreya', serif;
    font-weight: 900;
    font-size: 50px;
}

.info-promo p {
    color: #343434;
    font-size: 16px;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-container > img {
    width: 25%;
    margin-top: 10px;
}


/*Postwork sesion 3*/
.testimonios {
    align-items: center;
    background-color: #a1d683;
    display: flex;
    justify-content: center;
    padding: 70px 0;
}

.testimonios-info{
    width: 45%;
    margin-right: 40px;
}

.testimonios-info p {
    font-size: 18px;
    color: #343434;
}

.testimonios-info img {
    width: 80%;
    margin-top: 40px;
}

.testimonios-card {
    background-color: white;
    border-radius: 5px;
    position: relative;
    width: 25%;
}

.testimony-profile {
    height: 250px;
}

.testimony-profile img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 30px 25px;
}

.card-body h3 {
    color: #025157;
    font-family: 'Alegreya', serif;
}

.card-body button {
    margin-top: 20px;
    align-self: center;
}

.card-logo {
    align-items: center;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    position: absolute;
    right: 25px;
    top: 28%;
    width: 100px;
    height: 100px;
    z-index: 1;
}

.card-logo img { 
    width: 80%;
    height: auto;
}

/*Sesion 4 - Work*/
.features {
    background-color: #025157;
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 330px);*/
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    grid-gap: 1.5rem 1.5rem;
    padding: 3.5rem 7rem;
}

.feature-card {
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 1rem 1rem;
}

.feature-card-info {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.feature-card-info img {
    align-self: center;
    width: 15%
}

.feature-card-info h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
}

.feature-card-info p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #7e7e7e;
}

.feature-card-img {
    display: flex;
    width: 30%;
}

.feature-card-img img {
    align-self: center;
    width: 100%;
}

/*Sesion 4 - PostWork*/
.matcha-work {
    background-color: #fffbf7;
    padding: 2rem 6rem;
}

.matcha-work-info {
    text-align: center;
}

.matcha-work-info a {
    color: #67b54b;
    text-decoration: none;
}

.matcha-work-cards {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr );
    column-gap: 1rem;
    margin-top: 3rem;
}

.matcha-work-card {
    background-color: white;
    border: 1px solid #dadada;
    border-radius: 5px;
    padding-bottom: 1rem;
    text-align: left;
}

h3 {
    color: #025157;
    font-family: 'Alegreya', serif;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.matcha-work-card-img {
    height: 14rem;
}

.matcha-work-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.matcha-work-card p {
    color: #46484c;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding: 0 1rem;
    text-align: left;
}

.matcha-work-card a {
    color: #67b54b;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    padding: 0 1rem;
}

/*Work sesion 5*/

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px){
    .navbar,
    .actions {
        display: none;
    }

    h1 {
        font-size: 2rem;
    }

    .main {
        margin-top: 5rem;
    }

    .banner > img{
        width: 100%;
    }

    .info-promo > form, .form {
        flex-direction: column;
    }


    .info-promo > form > div {
        height: 50px;
        margin-top: 25px;
    }

    .info-promo > form > div > input {
        width: 85%;
    }

    .form > input {
        margin: 0.5rem 0;
    }

    .flex-container {
        flex-direction: column;
        max-width: 90%;
    }

    .video-container > video {
        width: 100%;
    }

    .info-promo {
        margin-top: 10px;
    }

    .info-promo > h2, h2 {
        font-size: 25px;
        line-height: 1.2;
    }

    .features {
        grid-template: repeat(4, 1fr) / 1fr;
        padding: 1rem;
    }

    .feature-card-img > img {
        display: none;
    }
    
    .feature-card-info {
        width: 100%;
    }

    .testimonios {
        flex-direction: column;
    }

    .testimonios-info {
        width: 90%;
    }
}

    /** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
        
}
    
/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
    
}
    
/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
    
}
    
/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
    
}